{
  "name": "api-governess-app",
  "version": "1.0.0",
  "private": true,
  "description": "API Governess",
  "scripts": {
    "start": "nodemon app.js",
    "test": "NODE_ENV=test mocha --exit"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "expect.js": "^0.3.1",
    "express": "^4.16.3",
    "express-validator": "^5.2.0",
    "helmet": "^3.12.1",
    "moment": "^2.22.1",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.3",
    "options": "0.0.6",
    "rotating-file-stream": "^1.3.6",
    "sequelize": "^4.37.8",
    "sequelize-cli": "^4.0.0",
    "twig": "^1.11.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "debug": "^3.1.0",
    "mocha": "^5.2.0"
  }
}
